[NarrativeJobService]
queue.db.dir=/tmp/njs/queue
basedir=njs_wrapper
scratch=/tmp
ref.data.base=/kb/data

self.external.url=https://next.kbase.us/services/njs_wrapper
kbase.endpoint=https://next.kbase.us/services
workspace.srv.url=https://next.kbase.us/services/ws
jobstatus.srv.url=https://next.kbase.us/services/userandjobstate
shock.url=https://next.kbase.us/services/shock-api
awe.srv.url=http://next.kbase.us/services/awe-api
docker.registry.url=dockerhub-next.kbase.us
awe.client.docker.uri=unix:///var/run/docker.sock
catalog.srv.url=https://next.kbase.us/services/catalog
handle.url=https://next.kbase.us/services/handle_service
srv.wiz.url=https://next.kbase.us/services/service_wizard
auth-service-url = https://next.kbase.us/services/auth/api/legacy/KBase/Sessions/Login
auth-service-url-allow-insecure=true

## This user can run list_running_apps method to get states
## of all running apps (running internally on wrapper side).
admin.user=

# Following parameters define Catalog admin creds for pushing exec-stats:
catalog.admin.token=

default.awe.client.groups=next
awe.readonly.admin.token=
awe.client.callback.networks=docker0,eth0
running.tasks.per.user=5

mongodb-host = next-mongo:27017
mongodb-database = exec_engine
mongodb-user =
mongodb-pwd =
